<!DOCTYPE html>
<html>
<body>
<style>
	.brandPhilosophy{
    	display: flex;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 10px;
    }
    .brandPhilosophy .icon{
    	
    }
    .brandPhilosophy .text span{
    	display: block;
    }
</style>

<div class='brandPhilosophy'>
	<div class='iconAndText'>
    	<div class='icon'>icon</div>
        <div class='text'>
        	<span>text1</span>
            <span>text2</span>
        </div>
    </div>
    <div class='iconAndText'>
    	<div class='icon'>icon</div>
        <div class='text'>
        	<span>text1</span>
            <span>text2</span>
        </div>
    </div>
    <div class='iconAndText'>
    	<div class='icon'>icon</div>
        <div class='text'>
        	<span>text1</span>
            <span>text2</span>
        </div>
    </div>
    <div class='iconAndText'>
    	<div class='icon'>icon</div>
        <div class='text'>
        	<span>text1</span>
            <span>text2</span>
        </div>
    </div>
    <div class='iconAndText'>
    	<div class='icon'>icon</div>
        <div class='text'>
        	<span>text1</span>
            <span>text2</span>
        </div>
    </div>
    <div class='iconAndText'>
    	<div class='icon'>icon</div>
        <div class='text'>
        	<span>text1</span>
            <span>text2</span>
        </div>
    </div>
</div>

</body>
</html>
